shape_type: TYPE_HULL
data: -42.0
data: -31.0
data: 0.0
data: -34.0
data: -56.0
data: 0.0
data: -28.0
data: -61.0
data: 0.0
data: 24.0
data: -61.0
data: 0.0
data: 31.0
data: -55.0
data: 0.0
data: 41.0
data: -31.0
data: 0.0
data: 41.0
data: -24.0
data: 0.0
data: 38.0
data: 2.0
data: 0.0
data: 32.0
data: 17.0
data: 0.0
data: 22.0
data: 27.0
data: 0.0
data: 8.0
data: 33.0
data: 0.0
data: -9.0
data: 33.0
data: 0.0
data: -21.0
data: 28.0
data: 0.0
data: -31.0
data: 19.0
data: 0.0
data: -36.0
data: 11.0
data: 0.0
data: -39.0
data: 1.0
data: 0.0
