shape_type: TYPE_HULL
data: -40.0
data: -43.0
data: 0.0
data: -32.0
data: -59.0
data: 0.0
data: -26.0
data: -62.0
data: 0.0
data: 17.0
data: -62.0
data: 0.0
data: 35.0
data: -47.0
data: 0.0
data: 39.0
data: -42.0
data: 0.0
data: 38.0
data: -9.0
data: 0.0
data: 34.0
data: 2.0
data: 0.0
data: 24.0
data: 14.0
data: 0.0
data: 9.0
data: 21.0
data: 0.0
data: -10.0
data: 21.0
data: 0.0
data: -23.0
data: 15.0
data: 0.0
data: -32.0
data: 6.0
data: 0.0
data: -37.0
data: -3.0
data: 0.0
data: -39.0
data: -11.0
data: 0.0
data: -41.0
data: -38.0
data: 0.0
